# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/d16748e2-6a5a-471a-9005-09d4089db2fa/transcription
Content-Type: application/json

{
    "prompt": "Receitas, macarrão"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoID": "d16748e2-6a5a-471a-9005-09d4089db2fa",
    "temperature": 0.6,
    "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
    
}